.goals-section {
  text-align: center;
  padding: 2em 1em;
}
.modal {
  // display: none;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  display: grid;
  align-items: center;
  justify-content: center;
}

.goal-modal {
  width: 80%;
  max-width: 350px;
  margin: 0 auto;
  background-color: $light;
  color: $dark;
  display: grid;
  padding: 1em;
  border-radius: 1.25em;

  input:not([type="radio"]),
  textarea {
    display: block;
    width: 100%;
  }
  label {
    padding: 0.5em;
  }
}

.goals-container {
  display: grid;
  gap: 1em;
  margin-top: 1em;
}

.goal {
  background: scale-color($color: $dark, $lightness: -30%, $alpha: 25%);
  padding: 1em;
  text-align: left;
  display: grid;
  grid-template-columns: 60px 1fr;
  gap: 0 2em;
  .goalTitle {
    text-align: center;
    color: $accent1;
    grid-column: 1/3;
  }
  &:hover {
    background-color: scale-color($color: $light, $alpha: -15%);
    color: $dark;
  }
}

.goals-completed {
  padding: 2em 0;
}

#goal-stats-container{
  padding: 1em 0;
  display: flex;
  flex-direction: column;
  gap: 1em 0;
}

.goal-stats {
  @extend %card;
  h2{
    grid-column: 1/3;
  }
  p{
    grid-column: 3/9;
  }

}
