header {
  background: scale-color($color: $dark, $lightness: -30%, $alpha: 25%);
  display: grid;
  grid-template-columns: 7fr minmax(40px, 1fr);
  align-items: center;
  padding: 0.5em 1em;
  @include MQ(M) {
    grid-template-columns: repeat(8, 1fr);
    gap: 1em;
  }
}

.logo-container {
  padding: 0.25em;

  a {
    color: $light;
    text-decoration: none;
    text-align: center;
  }
}

nav {
  display: grid;
  align-items: center;
  grid-column: 1/3;
  @include MQ(M) {
    grid-column: 3/9;
  }
}

nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  @include MQ(M) {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  li {
    width: 100%;
  }
  a {
    display: block;
    background-color: $light;
    text-align: center;
    text-decoration: none;
    color: $dark;
    font-family: $heading1;
    @include MQ(M) {
      padding: 0.25em 2ch;
    }
    &:hover {
      background-color: scale-color($color: $accent1, $alpha: -60%);
      color: $light;
    }
    &.active {
      background-color: scale-color(
        $color: $accent1,
        $lightness: -20%,
        $alpha: -10%
      );
      color: $light;
    }
  }
}

.nav-toggler-container {
  display: flex;
  flex-direction: column;
  background-color: $light;
  padding: 0.5em;
  border-radius: 0.25em;
  @include MQ(M) {
    display: none;
  }
}

.dot {
  display: block;
  width: 0.45em;
  height: 0.45em;
  background-color: $accent1;
  border-radius: 100%;
  margin: 0.2em auto;
}

.close {
  padding: 20px 0;
  display: grid;
  @include MQ(M) {
    display: none;
  }
  .dot:nth-of-type(1) {
    display: none;
  }
  .dot {
    width: 80%;
    grid-column: 1;
    grid-row: 1;
    border-radius: 0.25em;
  }
  .dot:nth-of-type(2) {
    transform: rotate(45deg);
  }
  .dot:nth-of-type(3) {
    transform: rotate(-45deg);
  }
}
